# simple_diary

./: build.gradle  settings.gradle
src/main/java/com/example/simple_diary/: SimpleDiaryApplication.java
src/test/java/com/example/simple_diary/: SimpleDiaryApplicationTests.java
